<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trimex.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Trimex">

    <Grid>
        <Image Source="background.jpg" Aspect="AspectFill" InputTransparent="True" />

        <Grid RowDefinitions="*, Auto">

            <VerticalStackLayout
                Grid.Row="0"
                Padding="30,0"
                Spacing="50"
                VerticalOptions="Center">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageTitleStyle}"
                    Text="TRIMEX" />

                <Grid ColumnDefinitions="2*, 10*, 2*">
                    <VerticalStackLayout Grid.Column="1" Spacing="20">

                        <Button
                            Clicked="OnForTimeClicked"
                            Style="{StaticResource AccentButtonStyle}"
                            Text="FOR TIME" />

                        <Button
                            Clicked="OnAmrapClicked"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="AMRAP" />

                        <Button
                            Clicked="OnEmomClicked"
                            Style="{StaticResource EmomButtonStyle}"
                            Text="EMOM" />

                        <Button
                            Clicked="OnPendingClicked"
                            Style="{StaticResource GhostButtonStyle}"
                            Text="TABATA" />

                        <Button
                            Clicked="OnPendingClicked"
                            Style="{StaticResource GhostButtonStyle}"
                            Text="HERO WODS" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <Label
                Grid.Row="1"
                Margin="0,10,0,20"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Training History"
                TextColor="White" />

        </Grid>
    </Grid>
</ContentPage>
